<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us</title>
    <style>
        .bgimg{
            background-image: url('images/about_us_slide.jpg');
            height: 500px;
            width: 100%;
            border-radius: 10px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position:bottom;
        }
        .bgcontent{
            text-align: center;
            position: absolute;
            top: 60%;
            left: 42%;
            color: white;
        }
        .bg_title {
            text-align: center;
            font-size: 55px;
            font-weight: bold;
        }
        .about_container{
            width: 99%;
            border-radius: 400px 0 400px 0;
            background-color: #014B70;
            color: white;
            margin: auto;
            padding: 3%;
        }
        .inside_about{
            width: 60%;
            margin: auto;
            text-align: center;
        }
        .about_heading{
            text-align: center;
            font-size: 50px;
        }
        .about_content{
            text-align: justify;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <!--CUSTOMER HEADER BAR-->
    <header>
        <section>
            <span><a href="#"><i class="fa fa-comment" style="color: #F7941E;"></i> 24/7 Support</a></span>
            <span><a href="#"><i class="fa fa-envelope" style="color: #F7941E;"></i> computer.solutions@gmail.com </a></span>
            <span><a href="#"><i class="fa fa-phone" style="color: #F7941E;"></i> tell no</a></span>
        </section>
        <section></section>
        <section>
            <span><a href="#"><i class="fa fa-lock" style="color: #F7941E;"></i> </a></span>
            <span><a href="#"><i class="fa fa-sign-out" style="color: #F7941E;"></i> Logout </a></span>
        </section>
                
        <section>
            <span><a href="#"><i class="fa fa-user" style="color: #F7941E;"></i> Customer</a></span>
        </section>
        
    </header>


    <!--CUSTOMER NAVIGATION BAR-->
    <nav>
        <div class="topnavbar" id="myTopnav">
            <a href="profile.html" id="logo"><img src="images/logo/logo3.png" alt="" height="50" width="250"></a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="technician.html">Technicians</a>
            <a href="sellers.html">sellers</a>
            <a href="accessories.html">Accessories</a>
            <a href="laptops.html">Laptops</a>
            <a href="computers.html">Computers</a>
            <a href="#">Home</a>
        </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="bgimg">
        <div class="bgcontent">
            <h2 class="bg_title">About Us</h2>
        </div>
    </div>
    <br>
    <div class="about_container">
        <div class="inside_about">
            <h1 class="about_heading">Computer Solutions Application</h1>
            <p class="about_content">
                This is a web based service application. The main purpose of the application is that the customer can get a good idea about computers, laptops, and even PC components. Customers can connect with PC sellers who have a piece of thorough knowledge about what they sell and almost every detail displayed with the item. Customers can buy a good PC that matches their budget. Even customers can build a wish list. They can order the product via the application. 
                <br><br>
                PC sellers can register for this service by providing their information and qualifications. 
                After registering they can add items to the website with a good description and with a warranty. Both the customer and the seller can save their time because of this application. So, we can enhance the efficiency. 
                <br><br>
                Also, technicians can register for this application. They must provide their details, qualifications, and more than two years of experience in their carrier for that. Customers can connect with the technicians to clarify their problems by contacting them.
            </p>
            <br><br>
            <img src="images/logo/logo3.png" alt="logo" class="about_logo"> 
        </div>
    </div>

    <footer>
	<div class="content">
		<div class="top">
			<div class="logo-details">
				<span class="logo_name">Computer Solutions</span><br>
                <span class="logo_name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application</span>
			</div>
			<div class="media-icons">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="link-boxes">
			<ul class="box">
				<li class="link_name">Links</li>
				<li><a href="#">Home</a></li>
				<li><a href="contactUs.html">Contact</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
			
			</ul>
			<ul class="box">
				<li class="link_name">Services</li>
				<li><a href="computers.html">Computers</a></li>
				<li><a href="laptops.html">Laptops</a></li>
				<li><a href="accessories.html">Accessories</a></li>
			
			</ul>
	        <ul class="box">
				<li class="link_name">Other services</li>
				<li><a href="sellers.html">Sellers</a></li>
				<li><a href="technician.html">Technicians</a></li>
			
			</ul>
			<ul class="box">
				<li class="link_name">Contact</li>
				<li><a href="#">tell no1</a></li>
				<li><a href="#">tell no2</a></li>
				<li><a href="#">computer.solutions@gmail.com</a></li>
			</ul>
			
		</div>
	</div>
	<div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Computer Solutions Application</a></span>
      </div>
    </div>
</footer>
</body>
</html>