<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Contact Us</title>
    <style>
        .bgimg{
            background-image: url('images/contactUs2.jpg');
            height: 500px;
            width: 100%;
            border-radius: 10px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .bgcontent{
            text-align: center;
            position: absolute;
            top: 70%;
            left: 15%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .cu_title {
            font-size: 55px;
            font-weight: bold;
        }
        .contactUs_form{
            margin:auto;
			width:100%;
			background-color:#a19ea0;
			border:1px groove #9999ff;
            text-align: center;
            border-radius: 10px;
        }
        .cu_topic{
            text-align: center;
        }
        .underline{
            width: 300px;
            background-color: #014B70;
            height: 3px;
        }
        .cu_underline{
            width: 300px;
            height: 3px;
        }
        .para{
            width: auto;
            font-weight: bold;
        }
        .p1{
            font-size: 20px;
        }
        .p2{
            font-size: 15px;
        }
        .outsideForm{
            width: 50%;
            background-color: #014B70;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
        }
        .insideDiv{
            margin: auto;
            padding: 10px;
        }
        table{
            margin: auto;
            color: white;
            font-weight: bold;
            padding:20px;
        }
        tr{
            text-align:left;
        }
        input[type=text], [type=email],select,textarea{
            border-radius: 5px;
        }
        .cuButton{
            background-color: black;
            color: white;
            font-weight: bold;
            width: 100px;
            height: 30px;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .cuButton:hover{
            background-color: white;
            color: black;
        }
        
    </style>
</head>
<body>
    <!--Navigation bar-->
    <!--CUSTOMER HEADER BAR-->
    <header>
        <section>
            <span><a href="#"><i class="fa fa-comment" style="color: #F7941E;"></i> 24/7 Support</a></span>
            <span><a href="#"><i class="fa fa-envelope" style="color: #F7941E;"></i> computer.solutions@gmail.com </a></span>
            <span><a href="#"><i class="fa fa-phone" style="color: #F7941E;"></i> tell no</a></span>
        </section>
        <section></section>
        <section>
            <span><a href="#"><i class="fa fa-lock" style="color: #F7941E;"></i> </a></span>
            <span><a href="#"><i class="fa fa-sign-out" style="color: #F7941E;"></i> Logout </a></span>
        </section>
                
        <section>
            <span><a href="#"><i class="fa fa-user" style="color: #F7941E;"></i> Customer</a></span>
        </section>
        
    </header>


    <!--CUSTOMER NAVIGATION BAR-->
    <nav>
        <div class="topnavbar" id="myTopnav">
            <a href="profile.html" id="logo"><img src="images/logo/logo3.png" alt="" height="50" width="250"></a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="technician.html">Technicians</a>
            <a href="sellers.html">sellers</a>
            <a href="accessories.html">Accessories</a>
            <a href="laptops.html">Laptops</a>
            <a href="computers.html">Computers</a>
            <a href="home.html">Home</a>
        </div>
    </nav>
    <!--end of Navigation bar-->
    
    <div>
        <div class="bgimg">
            <div class="bgcontent">
                <h2 class="cu_title">Contact Us</h2>
            </div>
		</div>
        <br>
        <div class="contactUs_form">
            <div class="para">
                <p class="p1">Just get in contact with us. We are happy to answer your questions.</p>
                <p class="p2">* All fields are required</p>
                <hr>
            </div>
            <div class="outsideForm">
                <div class="insideDiv">
                    <form name="contactForm" method="post" action="">
                        <table cellspacing="40px">
                            <tr>
                                <td>Name</td>
                                <td><input type="text" name="name" id="name" size="30" required></td>
                            </tr>
                            <tr>
                                <td>E-mail</td>
                                <td><input type="email" name="email" id="name" size="30" required></td>
                            </tr>
                            <tr>
                                <td>How can we help you ? &nbsp;&nbsp;&nbsp;</td>
                                <td><select name="subject" id="subject" style="width: 280px"required>
                                    <option value=""></option>
                                    <option value="products">Products</option>
                                    <option value="request">Requests</option>
                                    <option value="ideas">Ideas</option>
                                    <option value="other">Other</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td >Message</td>
                                <td><textarea name="message" id="message" cols="29" rows="5" required></textarea></td>
                            </tr>
                        </table>
                        <button class="cuButton" id="cuButton1"type="reset" onclick="return confirmClear()">CLEAR</button>
                        <button class="cuButton" id="cuButton2" onclick="return check()">SEND</button>
                    </form>
                </div>
            </div><br><br>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">Computer Solutions</span><br>
                    <span class="logo_name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application</span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Links</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="computers.html">Computers</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="accessories.html">Accessories</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Other services</li>
                    <li><a href="sellers.html">Sellers</a></li>
                    <li><a href="technician.html">Technicians</a></li>
                
                </ul>
                <ul class="box">
                    <li class="link_name">Contact</li>
                    <li><a href="#">tell no1</a></li>
                    <li><a href="#">tell no2</a></li>
                    <li><a href="#">computer.solutions@gmail.com</a></li>
                </ul>
                
            </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Computer Solutions Application</a></span>
          </div>
        </div>
    </footer>

<script>
    // For the clear button
    function confirmClear(){
        let text="Do you want to clear the form?";
        if(confirm(text))
            return true;
        else
            return false;
    }

    // For send button
    function check(){
        var a=document.forms["contactForm"]["name"].value;
        var b=document.forms["contactForm"]["email"].value;
        var c=document.forms["contactForm"]["subject"].value;
        var d=document.forms["contactForm"]["message"].value;

        if(a!="" && b!="" && c!="" && d!=""){
            return false;
        }
        else{
            alert("Please fill all the fields");
			return true;
        }
    }
</script>   
</body>
</html>