<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="common_navbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: sans-serif;
        }
        .login {
            width: 493px;
            font-family: 'Noto Sans JP', sans-serif;
            margin: 40px auto;
            margin-top: 30px;
            position: relative;
            border: 1px solid #014B70;
        }

        .loginheader h1 {
            font-size: 31px;
            margin-bottom: 50px;
            margin-left: 15px;
            color: #014B70;
        }
        .info {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .info input,.info select {
            width: 445px;
            height: 31px;
            text-indent: 65px;
            font-size: 14px;
            background: linear-gradient(to right, #F7941E 12%, white 12% 80%);
            border: 1px solid #F7941E;
            border-radius: 5px;
        }
        .btnlogin {
            color: white;
            width: 90px;
            height: 31px;
            background: #014B70;
            border-radius: 5px;
            margin-left: 380px;
            border: none;
        }

        .btnlogin:hover {
            color: #014B70;
            background: #F7941E;
            cursor: pointer;
        }
        .loginfooter {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <span><a href="#"><i class="fa fa-comment" style="color: #F7941E;"></i> 24/7 Support</a></span>
            <span><a href=""><i class="fa fa-envelope" style="color: #F7941E;"></i>computer.solutions@gmail.com</a></span>
            <span><a href="#"><i class="fa fa-phone" style="color: #F7941E;"></i>tell</a></span>
        </section>
        <section>
            <span><a href=""><i class="fa fa-user" style="color: #F7941E;"></i> Customer</a></span>
        </section>
    </header>
    <!--CUSTOMER NAVIGATION BAR-->
    <nav>
        <div class="topnavbar" id="myTopnav">
            <a href="#" id="logo"><img src="images/logo/logo3.png" alt="" height="50" width="250"></a>
            <a href="home.html">Home</a>
        </div>
    </nav>
    <!--end of Navigation bar-->

    <div class="container-fluid">

		<div class="login">
 			<div class="loginheader">
   				<h1> Sign up </h1>
 			</div>
	
 				 <form method="post" action="#">
 				 	<label class="info">
 				   	<input type="text" name="fname" placeholder="First Name" required />
 				   	</label>
 				   	<label class="info">
 				   	<input type="text" name="lname" placeholder="Last Name" required />
 				   	</label>
 				   	<label class="info">
 				   	<input type="email" name="email" placeholder="Email" required />
 				   	</label>
					<label class="info">
 				   	<select name="city" placeholder="District" required>
						<option value="" disabled="disabled" selected="">Districts</option>
						<option value="anuradhapura">Anuradhapura</option>
                        <option value="colombo">Colombo</option>
                        <option value="jaffna">Jaffna</option>
                        <option value="kandy">Kandy</option>	
                        <option value="badulla">Badulla</option>
                        <option value="galle">Galle</option>
                        <option value="trinco">Trincomalee</option>
                        <option value="kurunagala">Kurunagala</option>
                        <option value="ratnapura">Ratnapura</option>
                        <option value="polonnaruwa">Polonnaruwa</option>
                        <option value="ampara">Ampara</option>
                        <option value="batticaloa">Batticaloa</option>
                        <option value="puttalam">Puttalam</option>
                        <option value="gampaha">Gampaha</option>
                        <option value="kegalle">Kegalle</option>
                        <option value="matara">Matara</option>
                        <option value="vavuniya">Vavuniya</option>
                        <option value="kilinochchi">Kilinochchi</option>
                        <option value="mannar">Mannar</option>
                        <option value="mullaitivu">Mullaitivu</option>
                        <option value="nuwara_eliya">Nuwara-Eliya</option>
                        <option value="hambanthota">Hambanthota</option>
					</select>
 				   	</label>
 				   	<label class="info">
 				   	<input type="number" name="mobile" placeholder="Contact Number" required />
 				   	</label>
					<label class="info">
 				   	<input type="password" name="password" placeholder="Password" required />
 				   	</label>
					<label class="info">
 				   	<input type="password" name="reenterpw" placeholder="Confirm Password" required />
 				   	</label>

 				   	<input type="submit" value='Register' name="register" class='btnlogin'>
 				</form>
                <div class='loginfooter'></div>      
		</div>
	</div>

    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">Computer Solutions</span><br>
                    <span class="logo_name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application</span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">Computer Solutions Application</a></span>
          </div>
        </div>
    </footer>

</body>
</html>