<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <title> Home </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="common_navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Verdana, sans-serif; 
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            } 
            .text3 {
                color: black;
                padding: 8px 12px;
                position: absolute;
                bottom: 11px;
                width: 100%;
                text-align: center;
                font-weight: bold;
            } 


            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 4s;
                animation-name: fade;
                animation-duration: 4s;
            }
            
            @-webkit-keyframes fade {
                from {opacity: .6} 
                to {opacity: 1}
            }
            
            @keyframes fade {
                from {opacity: .6} 
                to {opacity: 1
            }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {
                    font-size: 11px;
                }
            }
        </style>
        
    </head>
    <body>
        <!--HEADER-->
        <header>
            <section>
                <span><a href="#"><i class="fa fa-comment" style="color: #F7941E;"></i> 24/7 Support</a></span>
                <span><a href=""><i class="fa fa-envelope" style="color: #F7941E;"></i>computer.solutions@gmail.com</a></span>
                <span><a href="#"><i class="fa fa-phone" style="color: #F7941E;"></i>tell</a></span>
            </section>
            <section>
                <span><a href=""><i class="fa fa-user" style="color: #F7941E;"></i> Customer</a></span>
                <span><a href="seller/seller_login.php"><i class="fa fa-shopping-bag" style="color: #F7941E;"></i> Seller</a></span>
            </section>
            <section>
                <span><a href=""><i class="fa fa-lock" style="color: #F7941E;"></i> Admin</a></span>
            </section>
        </header>
        <br>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="images/homeslider_3.jpg" style="width:100%; height:600px;">
              <div class="text">
                <h1 class="h1">Welcome to Computer solutions Application</h1>
                <p class="p">You can get more services from us if you are a registered user</p>
                <p class="p">You can join with us</p>
                <p><a class="btn btn-lg btn-primary" href="Cus_registration_form.html" role="button">Sign Up Now</a></p>
              </div>
            </div>
            
            <div class="mySlides fade">
              <img src="images/homeslider_2.jpg" style="width:100%; height:600px;">
              <div class="text">
                <h1 class="h1">Welcome to Computer solutions Application</h1>
                <p class="p">You can get more services from us if you are a registered user</p>
                <p class="p">You can join with us</p>
                <p><a class="btn btn-lg btn-primary" href="Cus_registration_form.html" role="button">Sign Up Now</a></p>
              </div>
            </div>
            
            <div class="mySlides fade">
              <img src="images/homeslider_1.jpg" style="width:100%; height:600px;">
              <div class="text3">
                <h1 class="h1">Welcome to Computer solutions Application</h1>
                <p class="p">You can get more services from us if you are a registered user</p>
                <p class="p">You can join with us</p>
                <p><a class="btn btn-lg btn-primary" href="Cus_registration_form.html" role="button">Sign Up Now</a></p>
              </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
        <br>
            
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <span class="logo_name">Computer Solutions</span><br>
                        <span class="logo_name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Application</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 <a href="#">Computer Solutions Application</a></span>
              </div>
            </div>
        </footer>

        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>