<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<title> accessories </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<style>
        .display_area {
            min-height: 500px;
            width : 70%;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
            margin: 50px;
            margin-left: 230px;
            padding: 30px;
            padding-left: 60px;
            border-radius: 10px;
        }

        .price {
            font-size: 48px;
            margin-top: 140px;
        }

        table {
            margin: 50px;
        }
        tr {
            height: 60px;
        }

        th {
            font-size: 20px;
        }
        td {
            font-size: 20px;
            font-weight: 30px;
        }

    </style>
	  

    </head>
    <body>

<div class="container-fluid">

        <div class="display_area">
            <div class="row">
                <div class="column" style="width: 360px;">
                    <div class="row">
                        <img src="" alt="image" style="height: 350px; width: 350px;">
                    </div>
                    <div class="row">
                        <div class="price">Rs. </div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <a href="#" style="color: #014B70;"><h3><i class="fa fa-shopping-bag" style="margin-right: 20px;"></i></h3></a>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                     <div id = "request_btn">
                        <button class="btnrequest" onclick="">Request &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-check-square-o" style="color: white;"></i></button>
                        
                        <button class="btnlike" style=" background-color: transparent;"><i class="fa fa-thumbs-o-up" style="color: #014B70;"></i></button>
                        <button class="btnlike" style=" background-color: transparent;"><i class="fa fa-thumbs-o-down" style="color: #014B70;"></i></button>
                        </div>
                    </div>
                </div>
                <div class="column" style="background-color: #F7941E; margin-left: 30px; width: 58%; border-radius: 10px;   height: 100%;">

                    <table>
                        <tr>
                            <th width="200px">Title</th>
                            <td width="500px"></td>
                        </tr>
                        <tr colspan="2"></tr>
                        <tr>
                            <th width="200px">Description</th>
                            <td width="500px"></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>

    
    </div>

</body>
</html>